# expense-management

./: Dockerfile  README.md  pom.xml
expense-management-common/: pom.xml
expense-management-common/src/main/java/com/mobnova/expense_mgt/: ApplicationConstants.java  UtilAppConfig.java
expense-management-common/src/main/java/com/mobnova/expense_mgt/dto/: BaseDto.java  CityDto.java  CountryDto.java  CountyDto.java  CurrencyDto.java  ExpenseCategoryDto.java  ExpenseItemDto.java  ExpenseReportDto.java  SegmentTypeDto.java  SegmentValuePairDto.java  StateOrProvinceDto.java  UserDto.java
expense-management-common/src/main/java/com/mobnova/expense_mgt/dto/v1/: BaseDto.java  CityDto.java  CountryDto.java  CountyDto.java  CurrencyDto.java  ExpenseCategoryDto.java  ExpenseItemCityDto.java  ExpenseItemDto.java  ExpenseReportDto.java  NameCodeDto.java  SegmentTypeDto.java  SegmentValuePairDto.java  StateOrProvinceDto.java  UserDto.java
expense-management-common/src/main/java/com/mobnova/expense_mgt/dto/v1/error/: ApiErrorDto.java  ApiSubErrorDto.java  (+1 more)
expense-management-common/src/main/java/com/mobnova/expense_mgt/number/: NumberUtil.java
expense-management-common/src/main/java/com/mobnova/expense_mgt/services/: CityService.java  CountryService.java  CountyService.java  CurrencyService.java  ExpenseCategoryService.java  ExpenseReportService.java  SearchService.java  SegmentTypeService.java  SegmentValuePairService.java  StateOrProvinceService.java  UserService.java
expense-management-common/src/main/java/com/mobnova/expense_mgt/services/dto/: BaseService.java  CityService.java  CountryService.java  CountyService.java  CurrencyService.java  ExpenseCategoryService.java  ExpenseReportService.java  NameCodeService.java  SearchService.java  SegmentTypeService.java  SegmentValuePairService.java  StateOrProvinceService.java  UserService.java
expense-management-data-sql/: pom.xml
expense-management-data-sql/src/main/java/com/mobnova/expense_mgt/bootstrap/: DataLoader.java
expense-management-data-sql/src/main/java/com/mobnova/expense_mgt/config/: ApplicationConfig.java  CriteriaConfig.java  CriteriaConfigBean.java  DataLoaderConfig.java  DataLoaderConfigBean.java  ModelMapperConfiguration.java  PersistenceServiceTypes.java
expense-management-data-sql/src/main/java/com/mobnova/expense_mgt/config/mapper/: ExpenseItemDtoToModel.java  ExpenseItemModelToDto.java  ExpenseReportDtoToModel.java  ExpenseReportModelToDto.java
expense-management-data-sql/src/main/java/com/mobnova/expense_mgt/criteria/: CriteriaUtil.java  GeneralSpecification.java  GeneralSpecificationBuilder.java  SearchCriteria.java
expense-management-data-sql/src/main/java/com/mobnova/expense_mgt/exceptions/: DataNotFoundException.java  InvalidCriteriaException.java  InvalidDataException.java  NoDataFoundException.java
expense-management-data-sql/src/main/java/com/mobnova/expense_mgt/mapper/: BaseMapper.java  CityEntityMapper.java  CountryEntityMapper.java  CountyEntityMapper.java  CurrencyEntityMapper.java  ExpenseCategoryEntityMapper.java  ExpenseItemEntityMapper.java  ExpenseReportEntityMapper.java  SegmentTypeMapper.java  SegmentValuePairMapper.java  StateOrProvinceEntityMapper.java  UserEntityMapper.java
expense-management-data-sql/src/main/java/com/mobnova/expense_mgt/model/: BaseEntity.java  City.java  Country.java  County.java  Currency.java  ExpenseCategory.java  ExpenseItem.java  ExpenseReport.java  NameCodeEntity.java  SegmentType.java  SegmentValuePair.java  StateOrProvince.java  User.java
expense-management-data-sql/src/main/java/com/mobnova/expense_mgt/repositories/: CityRepository.java  CountryRepository.java  CountyRepository.java  CurrencyRepository.java  ExpenseCategoryRepository.java  ExpenseReportRepository.java  NameCodeBaseRepository.java  SearchRepository.java  SegmentTypeRepository.java  SegmentValuePairRepository.java  StateOrProvinceRepository.java  UserRepository.java
expense-management-data-sql/src/main/java/com/mobnova/expense_mgt/services/: BaseService.java  CityService.java  CountryService.java  CountyService.java  CurrencyService.java  ExpenseCategoryService.java  ExpenseReportService.java  NameCodeService.java  SegmentTypeService.java  SegmentValuePairService.java  StateOrProvinceService.java  UserService.java
expense-management-data-sql/src/main/resources/: application.yaml  data.sql.old
expense-management-data-sql/src/main/resources/bootstrap/: 1-expenseCategory.json  2-country.json  3-currency.json  3-user.json  4-expenseReport.json  4-user.json  5-stateOrProvince.json  6-city.json  7-expenseReport.json  7-segmentType.json  8-segmentValuePair.json  9-expenseReport.json
expense-management-data-sql/src/test/java/com/mobnova/expense_mgt/: TestingApplication.java
expense-management-data-sql/src/test/java/com/mobnova/expense_mgt/jpa/: ExpenseReportSearchCriteriaIT.java  JPASpecificationTest.java
expense-management-data-sql/src/test/java/com/mobnova/expense_mgt/jpa/it/: ExpenseReportSearchCriteriaIT.java
expense-management-data-sql/src/test/java/com/mobnova/expense_mgt/util/: AssertionUtils.java  AssertionsUtil.java  DemoDataGenerator.java  DemoDataPersistence.java  ExpenseReportTestHelper.java  IntegrationTestHelper.java
expense-management-data-sql/src/test/resources/: application.yaml
expense-management-web/: pom.xml
expense-management-web/src/main/java/com/mobnova/expense_mgt/: ExpenseMgtApplication.java
expense-management-web/src/main/java/com/mobnova/expense_mgt/config/: AppConfiguration.java  ModelMapperConfiguration.java  WebAppConfiguration.java
expense-management-web/src/main/java/com/mobnova/expense_mgt/config/mapper/: ExpenseItemDtoV1ToModel.java  ExpenseItemModelToDtoV1.java  ExpenseReportDtoV1ToModel.java  ExpenseReportModelToDtoV1.java
expense-management-web/src/main/resources/: application.yaml
expense-management-web/src/test/java/com/mobnova/expense_mgt/: ExpenseMgtApplicationTest.java
expense-management-web/src/test/java/com/mobnova/expense_mgt/util/: ExpenseReportTestHelper.java
expense-management-web/src/test/resources/: application.yaml
(+67 files in other folders)
